VITE_SUPABASE_PROJECT_ID="onrslzaubwvbgfzjjlio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucnNsemF1Ynd2YmdmempqbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzQzMDMsImV4cCI6MjA2MzYxMDMwM30.AtSFAuWmRgzqaFGKVSjr1qlh65h_Y9qY8fZvODGVqKo"
VITE_SUPABASE_URL="https://onrslzaubwvbgfzjjlio.supabase.co"
